@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
:root {
    font-family: "Inter", sans-serif;
    background-color: black;
    color: white;
    width: 69%;
    margin: auto;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-pic {
  float: left;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
h1, h2, p {
  font-family: "Inter", sans-serif;
  text-align: center;
}
p {
    font-size: 1.2em;
}
a {
    color: #bb99ff;
    text-decoration: none;
    text-shadow: 0 0 5px;
}
* { /* unfucks some stuff */
    box-sizing: border-box;
  }
.contacts {
  width: 550px;
  margin:auto;
  display: grid;
  grid-template-areas: /* i know how to do it this way,    */
    'one two three';   /* so shut up about the "right way" */
  grid-gap: 10px;
  padding: 10px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;

}
.contact {
    float: left;
    width: 170px;
    padding: 15px;
    background-color: #232629;
    border-radius: 10px;
    text-align: center;
    opacity: .9;
    position: relative;
    transition: opacity .25s;
}
  /* some hacky shit to make <div class=contact>s clickable. basically just makes
  an <a> in a <div class=contact> take up the full div */
.contact a {
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  position: absolute;
}
div.contact:hover {
  opacity: 1;
}
.apps {
  width: 550px;
  margin:auto;
  display: grid;
  grid-template-areas:
    'one two three';
  grid-gap: 10px;
  padding: 10px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;

}
.app {
    float: left;
    width: 170px;
    padding: 15px;
    background-color: #232629;
    border-radius: 10px;
    text-align: center;
    opacity: .9;
    position: relative;
    transition: opacity .25s;
}
.app a {
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  position: absolute;
}
div.app:hover {
  opacity: 1;
}
@media screen and (max-width:500px) {
  .contact {
    width: 100%;
    grid-template-areas: 'one two';
  }
  .app {
    width: 100%;
  }
  :root {
    width: 95%;
  }
}

